{
  "name": "MoeMail",
  "short_name": "MoeMail",
  "description": "临时邮箱服务，实时收信，隐私保护，开放 API。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#C2452F",
  "icons": [
    {
      "src": "/api/site-icon?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/api/site-icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
